RockPaperScissorsAI/RockPaperScissorsAI/MainWindow.xaml

<Window x:Class="RockPaperScissorsAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Rock" Content="" HorizontalAlignment="Left" Margin="48,65,0,0" Width="170" Height="170" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsCancel="True" Style="{StaticResource NoHoverButtonStyle}" Click="Rock_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Rock.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Scissors" Content="" HorizontalAlignment="Left" Margin="48,65,0,0" Width="170" Height="170" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsCancel="True" Grid.Column="1" Style="{StaticResource NoHoverButtonStyle}" Click="Scissors_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Scissors.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Paper" Content="" HorizontalAlignment="Left" Margin="49,65,0,0" Width="170" Height="170" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand" IsCancel="True" Grid.Column="2" Style="{StaticResource NoHoverButtonStyle}" Click="Paper_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Paper.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Mystery" Content="" HorizontalAlignment="Left" Width="170" Height="170" VerticalAlignment="Center" Cursor="Cross" IsCancel="True" Grid.Column="1" Style="{StaticResource NoHoverButtonStyle}" Margin="48,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Mystery.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
